.
├── auth
│   ├── confirm-password.blade.php
│   ├── forgot-password.blade.php
│   ├── login.blade.php
│   ├── register.blade.php
│   ├── reset-password.blade.php
│   └── verify-email.blade.php
├── components
│   ├── application-logo.blade.php
│   ├── auth-session-status.blade.php
│   ├── danger-button.blade.php
│   ├── dropdown-link.blade.php
│   ├── dropdown.blade.php
│   ├── empty-state.blade.php
│   ├── input-error.blade.php
│   ├── input-label.blade.php
│   ├── language-dropdown.blade.php
│   ├── modal.blade.php
│   ├── nav-link.blade.php
│   ├── piggy-bank-card.blade.php
│   ├── primary-button.blade.php
│   ├── responsive-nav-link.blade.php
│   ├── secondary-button.blade.php
│   └── text-input.blade.php
├── dashboard.blade.php
├── folder_structure_views.txt
├── layouts
│   ├── app.blade.php
│   ├── guest.blade.php
│   └── navigation.blade.php
├── piggy-banks
│   └── index.blade.php
├── profile
│   ├── edit.blade.php
│   └── partials
│       ├── delete-user-form.blade.php
│       ├── update-password-form.blade.php
│       └── update-profile-information-form.blade.php
└── welcome.blade.php

7 directories, 33 files
