server {
    listen 8080;
    listen [::]:8080;
    server_name akluma.com;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
        root /var/www/html/public;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
